{% extends "user/base.html" %}

{% block title %}首页 - 考研平台{% endblock %}

{% block content %}
<style>
    .hero-section {
        background: linear-gradient(135deg, var(--blue-800) 0%, var(--blue-600) 100%);
        border-radius: var(--radius);
        padding: 56px 48px;
        margin-bottom: 32px;
        color: var(--white);
    }
    .hero-section h1 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 12px;
        letter-spacing: -0.5px;
    }
    .hero-section p {
        font-size: 16px;
        opacity: 0.8;
        margin-bottom: 28px;
        max-width: 500px;
    }
    .hero-actions { display: flex; gap: 12px; }
    .hero-actions .btn-white {
        background: var(--white);
        color: var(--blue-700);
        font-weight: 600;
    }
    .hero-actions .btn-white:hover { background: var(--blue-50); }
    .hero-actions .btn-ghost-white {
        background: transparent;
        color: var(--white);
        border: 1px solid rgba(255,255,255,0.4);
    }
    .hero-actions .btn-ghost-white:hover { background: rgba(255,255,255,0.15); }

    .vip-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 28px;
        border-radius: var(--radius);
        margin-bottom: 32px;
    }
    .vip-banner.active {
        background: var(--blue-50);
        border: 1px solid var(--blue-200);
    }
    .vip-banner.inactive {
        background: var(--gray-50);
        border: 1px solid var(--gray-200);
    }
    .vip-banner .vip-left { display: flex; align-items: center; gap: 16px; }
    .vip-banner .vip-left i { font-size: 28px; }
    .vip-banner.active .vip-left i { color: var(--blue-600); }
    .vip-banner.inactive .vip-left i { color: var(--gray-400); }
    .vip-banner .vip-left h3 { font-size: 16px; font-weight: 700; color: var(--gray-900); }
    .vip-banner .vip-left p { font-size: 13px; color: var(--gray-500); margin-top: 2px; }

    .action-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-bottom: 32px;
    }
    .action-card {
        background: var(--white);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius);
        padding: 28px 20px;
        text-align: center;
        text-decoration: none;
        color: inherit;
        transition: all 0.2s;
        display: block;
    }
    .action-card:hover {
        border-color: var(--blue-300);
        box-shadow: var(--shadow);
        transform: translateY(-2px);
        color: inherit;
    }
    .action-card i {
        font-size: 32px;
        color: var(--blue-500);
        margin-bottom: 14px;
        display: block;
    }
    .action-card h3 { font-size: 15px; font-weight: 700; color: var(--gray-900); margin-bottom: 6px; }
    .action-card p { font-size: 13px; color: var(--gray-500); }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
    .stat-card {
        background: var(--white);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius);
        padding: 24px;
        text-align: center;
    }
    .stat-card .stat-num { font-size: 28px; font-weight: 800; color: var(--blue-700); }
    .stat-card .stat-label { font-size: 13px; color: var(--gray-500); margin-top: 4px; }
</style>

{% if not user.is_authenticated %}
<div class="hero-section">
    <h1>高效备考，一战成硕</h1>
    <p>海量考研真题 + AI 智能变式出题，助你系统复习、查漏补缺</p>
    <div class="hero-actions">
        <a href="{% url 'user:register' %}" class="btn btn-white"><i class="fa-solid fa-user-plus"></i> 立即注册</a>
        <a href="{% url 'user:login' %}" class="btn btn-ghost-white"><i class="fa-solid fa-right-to-bracket"></i> 已有账号</a>
    </div>
</div>
{% endif %}

{% if user.is_authenticated %}
    {% if is_vip %}
    <div class="vip-banner active">
        <div class="vip-left">
            <i class="fa-solid fa-crown"></i>
            <div>
                <h3>{{ vip_label }}</h3>
                <p>有效期至 {{ user.vip_expire_date|date:"Y年m月d日" }}</p>
            </div>
        </div>
        <a href="{% url 'user:vip' %}" class="btn btn-outline">续费</a>
    </div>
    {% else %}
    <div class="vip-banner inactive">
        <div class="vip-left">
            <i class="fa-solid fa-lock"></i>
            <div>
                <h3>普通用户</h3>
                <p>升级 VIP 解锁组卷、AI 出题等全部功能</p>
            </div>
        </div>
        <a href="{% url 'user:vip' %}" class="btn btn-primary">开通 VIP</a>
    </div>
    {% endif %}

    <div class="action-grid">
        <a href="{% url 'zu_juan:exam_create' %}" class="action-card">
            <i class="fa-solid fa-file-pen"></i>
            <h3>真题组卷</h3>
            <p>随机抽题，在线作答</p>
        </a>
        <a href="{% url 'ai_test:ai_exam_create' %}" class="action-card">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h3>AI 变式出题</h3>
            <p>智能改写，拓展思路</p>
        </a>
        <a href="{% url 'zu_juan:wrong_book' %}" class="action-card">
            <i class="fa-solid fa-rotate-left"></i>
            <h3>错题本</h3>
            <p>查漏补缺，重点突破</p>
        </a>
        <a href="{% url 'kaoyan:question_list' %}" class="action-card">
            <i class="fa-solid fa-book-open"></i>
            <h3>题库浏览</h3>
            <p>按年份学校筛选</p>
        </a>
    </div>
{% endif %}

<div class="stats-row">
    <div class="stat-card">
        <div class="stat-num">{{ total_questions }}</div>
        <div class="stat-label">题库题目</div>
    </div>
    <div class="stat-card">
        <div class="stat-num">{{ total_schools }}</div>
        <div class="stat-label">覆盖院校</div>
    </div>
    <div class="stat-card">
        <div class="stat-num">{{ total_types }}</div>
        <div class="stat-label">题目类型</div>
    </div>
</div>
{% endblock %}