{% extends "user/base.html" %}

{% block title %}开通 VIP - 考研平台{% endblock %}

{% block content %}
<div style="max-width: 560px; margin: 48px auto;">
    <div class="card">
        <div class="text-center" style="margin-bottom: 28px;">
            <i class="fa-solid fa-crown" style="font-size: 36px; color: var(--blue-500); margin-bottom: 12px;"></i>
            <h1 style="font-size: 22px; font-weight: 700; color: var(--gray-900);">开通 VIP 会员</h1>
            <p style="font-size: 14px; color: var(--gray-500); margin-top: 6px;">解锁全部专属权益，助力考研上岸</p>
        </div>

        <div style="background: var(--blue-50); border: 1px solid var(--blue-200); border-radius: 8px; padding: 20px 24px; margin-bottom: 28px;">
            <h3 style="font-size: 15px; font-weight: 700; color: var(--blue-800); margin-bottom: 10px;">
                <i class="fa-solid fa-comments" style="margin-right: 6px;"></i>开通方式
            </h3>
            <p style="font-size: 14px; color: var(--gray-700); line-height: 1.8;">
                请添加<strong>客服学长微信</strong>，发送您的<strong>用户名</strong>和想要开通的<strong>时长</strong>，学长会为您手动开通。
            </p>
            <p style="font-size: 13px; color: var(--gray-500); margin-top: 8px;">
                可选时长：7天 / 30天 / 60天 / 90天 / 180天 / 365天
            </p>
        </div>

        <div style="background: var(--gray-50); border: 1px solid var(--gray-200); border-radius: 8px; padding: 28px 20px; margin-bottom: 24px; text-align: center;">
            <p style="font-size: 14px; font-weight: 600; color: var(--gray-700); margin-bottom: 16px;">扫一扫添加客服学长微信</p>
            <img src="{{ wechat_qrcode_url }}" alt="客服学长微信二维码" style="width: 200px; height: 200px; border-radius: 8px; border: 1px solid var(--gray-200);">
        </div>

        <div class="text-center">
            <a href="{% url 'user:home' %}" class="btn btn-outline"><i class="fa-solid fa-arrow-left"></i> 返回首页</a>
        </div>
    </div>
</div>
{% endblock %}